export default {
  apply: "Apply",
  clickToUpload: "Click to upload",
  close: "Close",
  day: "Day",
  escape: "Escape",
  files: "Files",
  month: "Month",
  noResult: "No result",
  openFullPage: "Open full page",
  openFullScreen: "Open in full screen",
  reset: "Reset",
  selectAll: "Select all",
  today: "Today",
  week: "Week",
  year: "Year",
};
