export default {
  addReaction: "Add a reaction",
  anErrorOccurred: "An error occurred",
  apply: "Apply",
  attachFile: "Attach a file",
  clear: "Clear",
  clickToUpload: "Click to upload",
  close: "Close",
  closed: "Closed",
  collapseSidebar: "Collapse the column",
  day: "Day",
  download: "Download",
  dropFilesHere: "Drop your files here",
  escape: "Escape",
  expandSidebar: "Expand the column",
  files: "Files",
  fileTooLarge: "File too large",
  linkAttachment: "Link to an order",
  month: "Month",
  next: "Next",
  noResult: "No result",
  oops: "Oops!",
  open: "Open",
  openFile: "Open",
  openFullPage: "Open full page",
  openFullScreen: "Open in full screen",
  orDragAndDrop: "or drag and drop",
  previous: "Previous",
  recentEmojis: "Recently used",
  reload: "Reload",
  removeAttachment: "Remove",
  reset: "Reset",
  retryUpload: "Retry",
  searchEmoji: "Search an emoji",
  selectAll: "Select all",
  today: "Today",
  tooManyFiles: "Too many files",
  unsupportedFileType: "File type not supported",
  uploadFailed: "Upload failed",
  week: "Week",
  year: "Year",
  you: "You",
};
