export default {
  addReaction: "Ajouter une réaction",
  anErrorOccurred: "Une erreur est survenue",
  apply: "Appliquer",
  attachFile: "Joindre un fichier",
  callNumber: "Appeler",
  cancelRecording: "Annuler",
  clear: "Effacer",
  clickToUpload: "Cliquez pour parcourir",
  close: "Fermer",
  closed: "Clôturé",
  collapseSidebar: "Replier la colonne",
  day: "Jour",
  download: "Télécharger",
  dropFilesHere: "Déposez vos fichiers ici",
  escape: "Échapper",
  eventBy: "par",
  expandSidebar: "Déplier la colonne",
  fileOrPhoto: "Fichier ou photo",
  files: "Fichiers",
  fileTooLarge: "Fichier trop lourd",
  filterAll: "Tout",
  filterMessages: "Messages",
  filterUpdates: "Mises à jour",
  joinConversation: "Rejoindre la conversation",
  linkAttachment: "Rattacher à une commande",
  month: "Mois",
  moreActions: "Plus d'actions",
  next: "Suivant",
  noResult: "Aucun résultat",
  oops: "Oups !",
  open: "Ouvert",
  openFile: "Ouvrir",
  openFullPage: "Ouvrir en pleine page",
  openFullScreen: "Ouvrir en plein écran",
  orDragAndDrop: "ou glissez-déposez",
  orderUpdates: "mises à jour de commande",
  pause: "Pause",
  play: "Lire",
  previous: "Précédent",
  quickReplies: "Réponses rapides",
  reactions: "Réactions",
  recentEmojis: "Récents",
  recordVoiceMessage: "Enregistrer un message vocal",
  reload: "Recharger",
  removeAttachment: "Retirer",
  removeReaction: "Retirer",
  reset: "Réinitialiser",
  retryUpload: "Réessayer",
  searchEmoji: "Rechercher un emoji",
  seenBy: "Vu par",
  selectAll: "Tout sélectionner",
  sending: "Envoi en cours",
  sendVoiceMessage: "Envoyer le vocal",
  sent: "Envoyé",
  today: "Aujourd'hui",
  tooManyFiles: "Trop de fichiers",
  unsupportedFileType: "Type de fichier non pris en charge",
  uploadFailed: "Échec de l'envoi",
  voiceMessage: "Message vocal",
  voiceMessageFailed: "Échec de l'envoi du vocal",
  week: "Semaine",
  year: "Année",
  you: "Vous",
};
