export default {
  apply: "Appliquer",
  clickToUpload: "Cliquez pour télécharger",
  close: "Fermer",
  closed: "Clôturé",
  day: "Jour",
  escape: "Échapper",
  files: "Fichiers",
  month: "Mois",
  noResult: "Aucun résultat",
  open: "Ouvert",
  openFullPage: "Ouvrir en pleine page",
  openFullScreen: "Ouvrir en plein écran",
  reset: "Réinitialiser",
  selectAll: "Tout sélectionner",
  today: "Aujourd'hui",
  week: "Semaine",
  year: "Année",
};
